Orgname= Org_test_

SuperAdminUserName = superadmin
SuperAdminPassword= Hello123@

SpecialityandServices = Cardiology

username = mazztest
password = Hello123.

username2 = Providerzztest
password2 = Hello123.

Patientfirstname =testpatient
Patientlastname =zztest
Patientmobileno = 8344024459
Patientemailid  = testpatient@mailinator.com
Visitreason = General Checkup

Provideremailid =testprovicder29@mailinator.com
MAemailid = testma04@mailinator.com
